{
    "kerbin": [
        "grasslands",
        "deserts",
        "highlands",
        "shores",
        "water",
        "badlands",
        "tundra",
        "ice cap",
        "southern ice shelf",
        "northern ice shelf",
        "mountains"
    ],
    "moho": [
        "north pole",
        "northern sinkhole ridge",
        "northern sinkhole",
        "highlands",
        "midlands",
        "minor craters",
        "central lowlands",
        "western lowlands",
        "south western lowlands",
        "south eastern lowlands",
        "canyons",
        "south pole"
    ],
    "eva": [
        "poles",
        "lowlands",
        "midlands",
        "highlands",
        "foothills",
        "peaks",
        "impact ejecta",
        "explodium sea",
        "akatsuki lake",
        "shallows",
        "crater lake",
        "western sea",
        "olympus",
        "craters",
        "eastern sea"
    ],
    "gilly": [
        "lowlands",
        "midlands",
        "highlands"
    ],
    "mun": [
        "poles",
        "polar lowlands",
        "polar crater",
        "highlands",
        "highland craters",
        "midlands",
        "midland craters",
        "lowlansd",
        "northeast basin",
        "farside basin",
        "northwest crater",
        "east farside crater",
        "canyons",
        "farside crater",
        "twin craters",
        "southwest crater"
    ],
    "minmus": [
        "poles",
        "lowlands",
        "midlands",
        "highlands",
        "slopes",
        "flats",
        "lesser flats",
        "great flats",
        "greater flats"
    ],
    "duna": [
        "poles",
        "polar highlands",
        "polar craters",
        "highlands",
        "midlands",
        "lowlands",
        "craters",
        "midland sea",
        "northeast basin",
        "southern basin",
        "northern shelf",
        "eastern canyon",
        "western canyon"
    ],
    "ike": [
        "polar lowlands",
        "midlands",
        "lowlands",
        "eastern mountain ridge",
        "western mountain ridge",
        "central mountain range",
        "south eastern mountain range",
        "south pole"
    ],
    "dres": [
        "poles",
        "highlands",
        "midlands",
        "lowlansd",
        "ridges",
        "impact ejecta",
        "impact craters",
        "canyons"
    ],
    "jool": [],
    "laythe": [
        "poles",
        "shores",
        "dunes",
        "crescent bay",
        "the sagen sea",
        "crater island",
        "shallows",
        "crater bay",
        "degrasse sea",
        "peaks"
    ],
    "vall": [
        "poles",
        "highlands",
        "midlands",
        "lowlands",
        "mountains",
        "northeast basin",
        "northwest basin",
        "southern basin",
        "southern valleys"
    ],
    "tylo": [
        "highlands",
        "midlands",
        "lowlans",
        "mara",
        "minor craters",
        "gagarin crater",
        "grissom crater",
        "galileio crater",
        "tycho crater"
    ],
    "bop": [
        "poles",
        "slopes",
        "peaks",
        "valley",
        "ridges"
    ],
    "pol": [
        "poles",
        "lowlands",
        "midlands",
        "highlands"
    ],
    "eeloo": [
        "poles",
        "northern glaciers",
        "midlands",
        "lowlands",
        "ice canyons",
        "highlands",
        "craters",
        "fragipan",
        "babbage patch",
        "southern glacier",
        "mu glacier"
    ]
}